server.modules = (
    "mod_cgi", "mod_alias"
)
server.document-root = var.CWD

mimetype.assign             = (
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
)

#debug.log-request-header   = "enable"
#debug.log-response-header  = "enable"
#debug.log-request-handling = "enable"


server.port                = 9090

cgi.assign = ( ".jsgi" => var.CWD + "/demo/juice.sh" )

alias.url = (
  "/chores" => var.CWD + "/lib/juice_cgi.jsgi",
  "/styles" => var.CWD + "/static/styles",
  "/scripts" => var.CWD + "/static/scripts"
)

